{
  "name": "SaeSeomBot",
  "version": "1.0.0",
  "description": "한동생활을 도와주는 편리한 챗봇",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeonyeohun/SaeSeomBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeonyeohun/SaeSeomBot/issues"
  },
  "homepage": "https://github.com/jeonyeohun/SaeSeomBot#readme",
  "dependencies": {
    "express": "^4.17.1",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12"
  }
}
